<!DOCTYPE html>
<html>
<head>
  <title>Sydney Light Rail Real Time Information</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <style>
    body {
      font-family: Roboto, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }

    h1 {
      font-size: 24px;
      font-weight: 500;
      margin-top: 0;
    }

    p {
      margin-bottom: 16px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    .next-departure {
      background-color: #337ab7;
      color: #fff;
      padding: 16px 24px;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .next-departure .time {
      font-size: 18px;
      font-weight: 700;
    }

    .next-departure .destination {
      font-size: 14px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sydney Light Rail Real Time Information</h1>
    <div class="next-departure">
      <div class="time">Next departure</div>
      <div class="destination">Circular Quay</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      function getRealTimeInformation() {
        // Get the real time data feed for the Circular Quay light rail stop
        url = "https://api.transport.nsw.gov.au/v1/transport/realtime/light-rail/stops/Circular_Quay"

        // Make a request to the API
        $.ajax({
          url: url,
          type: "GET",
          success: function(data) {
            // Parse the response
            next_departure = data["departures"][0]["departure_time"]
            destination = data["departures"][0]["destination"]

            // Update the page with the real time information
            $(".next-departure .time").text("Next departure: " + next_departure)
            $(".next-departure .destination").text("Destination: " + destination)
          }
        })
      }

      // Get the real time information when the page loads
      getRealTimeInformation();
    </script>
  </div>
</body>
</html>
